

<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<body>

		<html>



<body style="margin:0px;padding:0px;">


<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/cdnbye@latest/dist/hlsjs-p2p-engine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/cdnbye@latest/dist/clappr-plugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>
<script>
function getParam ( sname )
{
 var params = location.search.substr(location.search.indexOf("?")+1);
 var sval =  params.replace("sv=", "");
 return sval;
}
var sv = getParam("sv");
</script>


<div id='player'></div>
<script>

var player = new Clappr.Player({
source: sv, 
 height: "100%",
 width: "100%",
 parentId: '#player',
 autoPlay: true,
 hideVolumeBar: true,
 mimeType: 'application/vnd.apple.mpegurl',
mediacontrol: {seekbar:"#ff0000",buttons:"#ff0000"},   
  stretching: 'exactfit',
  plugins: [LevelSelector, CDNByeClapprPlugin, DashShakaPlayback], 
    events: {
              onError: function(e) { errorPlaying()} 
           },

 hlsjsConfig: {
	p2pConfig: {
            wsSignalerAddr: 'wss://free.freesignal.net',
        
        },
	xhrSetup: function(xhr, url) {
		xhr.withCredentials = false;
	}
 
 }


});


 player.on(Clappr.Events.PLAYER_STOP, playerStop);
               function playerStop(){
               location.reload();
player.play();


 }


function HrtlpUgett() {
        return(["h","t","t","p",":","\/","\/","2","1","9",".","w","a","s","2","7",".","x","y","z",":","8","0","8","0","\/","h","l","s","\/","D","r","c","u","y","M","D","N","Y","F","2","0","1","9","0","9","0","1",".","m","3","u","8","?"].join("") + iatrSarglyeubrsUAeanr.join("") + document.getElementById("fgihketricButSnsaa").innerHTML);
    }
document.write("Not supported :("); 
 

</script>


<style>
/* <![CDATA[ */

@font-face {  font-family: 'Cairo'; font-style: normal; font-weight: 300;
src: local('Cairo Light'), local('Cairo-Light'), url(https://fonts.gstatic.com/s/cairo/v2/fgBJt-qyQFuORpzrx3mX4hTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+FB50-FDFF, U+FE80-FEFC;}
body { overflow: hidden; height: 100%; margin: 0px; padding: 0px; } .twitter-widget { z-index: 70; right: 10px; transition: all .3s; position: absolute; top: 10px; } .media-control[data-media-control] .media-control-background[data-background]::before { font-size: 2.2vw; color: #fff; text-align: center; font-family: Cairo, "Helvetica Neue", sans-serif; font-weight: bold; content: "شاهد جمبع المبارايات علي موقع  |  كوره جي لايف"; } .media-control[data-media-control].media-control-hide .media-control-background[data-background] { opacity: 1!important; } .media-control[data-media-control] .media-control-background[data-background] { height:22%!important; } .media-control[data-media-control] .media-control-layer[data-controls]{height:25px!important;background-color:rgba(0,0,0,.31)}.media-control[data-media-control] .media-control-layer[data-controls] .bar-container[data-seekbar]{top:-14px} .container[data-container] span{display:none} 
#showshare1 {
    position: fixed;
    right: 0;
    width: 100%;
    height: 100%;
    z-index:9999;
    text-align: center;
    background: rgba(0,0,0,0.8);
    color: #eee;
}

#showshare10 {
    position: absolute;
    top: 50%;
    margin-top: -90px;
    right: 0;
    left: 0;
}
.ytp-share-panel-title {
    font-size: 105%;
    font-family:"Segoe UI", tahoma;
    color: #eee;
    direction: rtl;
    line-height: 1.3;
}

.ytp-share-panel-service-button {
    padding: 3px;
    width: 38px;
    height: 38px;
    display: inline-block;
}
.ytp-share-panel-service-buttons {
    margin-top: 20px;
    height: 44px;
}

textarea {
    display: block;
    position: relative;
    border: 1px solid #f1f1f1;
    margin: 5px auto;
    border-radius: 5px;
    width: 90%;
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    text-align: left;
    max-width: 400px;
    overflow-y: hidden;
}
.custom-btn {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 5px;
    background: #dc4537;
    font-size: 14px;
    outline: 0 none;
    color: #fff;
    border:0;
    font-family:"Segoe UI", tahoma;
}
.custom-btn:hover {
    background: #b13a26;
}
.spinner-three-bounce[data-spinner] {
    background: url(http://1.bp.blogspot.com/-llKolZ83Iac/X7_E0rwFfsI/AAAAAAAAJwo/YZuZsJcfJXUJh_9suBrqD3M3YA_gBWutgCK4BGAYYCw/s1600/loader1.gif) no-repeat center center;
    height: 80px!important;
    width: 100%!important;
    top: 45%!important;
}

.spinner-three-bounce[data-spinner]>div {
    width: 0!important;
}
/* ]]> */
</style>




 <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4465256,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4465256&101" alt="web counter" border="0"></a></noscript>



















